Java/Applications/Monopoly/data/monopoly.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT monopoly (startkapital, werkMultiplikator, bahnhofMiete, felder)>
<!ELEMENT startkapital (#PCDATA)>
<!ELEMENT werkMultiplikator (#PCDATA)>
<!ELEMENT bahnhofMiete (#PCDATA)>
<!ELEMENT felder (los | strasse | steuer | ereignis | gefaengnis | werk | bahnhof | verhaftung | parken)*>
<!ELEMENT los (#PCDATA)>
<!ELEMENT strasse (gruppe, kosten, hauskosten, miete)>
<!ELEMENT steuer (#PCDATA)>
<!ELEMENT ereignis EMPTY>
<!ELEMENT gefaengnis (#PCDATA)>
<!ELEMENT werk (#PCDATA)>
<!ELEMENT bahnhof (#PCDATA)>
<!ELEMENT verhaftung EMPTY>
<!ELEMENT parken EMPTY>
<!ELEMENT gruppe (#PCDATA)>
<!ELEMENT kosten (#PCDATA)>
<!ELEMENT hauskosten (#PCDATA)>
<!ELEMENT miete (normal, einHaus, zweiHaeuser, dreiHaeuser, vierHaeuser, hotel)>
<!ELEMENT normal (#PCDATA)>
<!ELEMENT einHaus (#PCDATA)>
<!ELEMENT zweiHaeuser (#PCDATA)>
<!ELEMENT dreiHaeuser (#PCDATA)>
<!ELEMENT vierHaeuser (#PCDATA)>
<!ELEMENT hotel (#PCDATA)>

<!ATTLIST los name CDATA #REQUIRED>
<!ATTLIST strasse name CDATA #REQUIRED>
<!ATTLIST steuer name CDATA #REQUIRED>
<!ATTLIST ereignis name CDATA #REQUIRED>
<!ATTLIST gefaengnis name CDATA #REQUIRED>
<!ATTLIST werk name CDATA #REQUIRED>
<!ATTLIST bahnhof name CDATA #REQUIRED>
<!ATTLIST verhaftung name CDATA #REQUIRED>
<!ATTLIST parken name CDATA #REQUIRED>
